<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <ul>
      <li><a href="http://www.apple.com/">Home</a></li>
      <li><a href="http://www.apple.com/mac/">Mac</a></li>
      <li><a href="http://www.apple.com/ipad/">iPad</a></li>
      <li><a href="http://www.apple.com/iphone/">iPhone</a></li>
      <li><a href="http://www.apple.com/watch/">Watch</a></li>
      <li><a href="http://www.apple.com/tv/">TV</a></li>
      <li><a href="http://www.apple.com/music/">Music</a></li>
      <li><a href="https://support.apple.com/">Support</a></li>
      <li><a href="http://www.apple.com/us/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      <li><a href="http://www.apple.com/us/shop/goto/bag"><i class="fa fa-clipboard" aria-hidden="true"></i></a></li>
    </ul>
    <div class="center">
      <h3>Special Edition</h3>
      <h2>iPhone 7</h2>
      <h1>Now in (PRODUCT)<sup>RED<sup>TM</sup></sup></h1>
      <img src="http://images.apple.com/v/home/de/images/heroes/iphone7_productred_small.png" alt="">
    </div>
    <div class="tiles">
      <div class="tile1">
          <h4>Introducing Clips.</h4>
          <h5>Say it with video.</h5>
      </div>
      <div class="tile2">
        <h4>iPhone</h4>
        <h5>This is 7.</h5>
      </div>
      <div class="tile3">
        <h4>The elements of style.</h4>
        <h5>Accessories made by Apple.</h5>
      </div>
      <div class="tile4">
        <h4>MacBook Pro</h4>
        <h5>A touch of genius.</h5>
      </div>
    </div>
  </body>
</html>
